<!doctype html>
<html>
  <head>
    <title>SQL Query Identifier</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Gentium+Book+Basic" rel="stylesheet" type="text/css">
    <style>
      html,body{
        margin:0;
        padding:0;
        height: 100%;
        color: #ecf0f1;
        background: #536A75;
        margin: 0 auto;
        font-family: 'Source Sans Pro', sans-serif;
      }

      h1, h2, button {
        font-family: 'Gentium Book Basic', sans-serif;
        text-align: center;
      }

      p {
        text-align: center;
      }

      a { color: #fff; }

      p strong, button {
        color: #2c3e50;
      }

      button {
        font-size: 1.5em;
      }

      pre {
          background: #fff;
          color: #2c3e50;
          padding: 0.5em;
      }

      .wrapper {
        height: 100%;
        display: flex;
      }

      #main{
        display: flex;

        -ms-flex: 0;
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -ms-box-flex: 0;
        box-flex: 0;

        box-sizing: border-box;
        flex-direction: column;
        width: 100%;
      }

      header span {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 0.8em;
      }

      section{
        flex:1;
        display:flex;
      }

      section>div{
        width:100%;
        display:block;
        margin: 10px;
        display: flex;
        flex-direction: column;
      }

      section>div textarea {
        box-sizing: border-box;
        flex: 1;
        font-family: 'Source Sans Pro', sans-serif;
      }

      #message {
        height: 50px;
        line-height: 50px;
        text-align: center;
      }

      #version {
        text-align: center;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="webpack/SQLQueryIdentifier.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div id="main">
        <header>
          <h1>SQL Query Identifier</h1>
          <div id="version">vX.X.X</div>
          <p>
            A SQL query identifier (e.g. INSERT, SELECT, CREATE TABLE, and etc.)
            <br />
            <a href="https://github.com/sqlectron/sql-query-identifier">More details</a>
            <br />
            <br />
            <label for="strict-mode">Strict mode</label>: <input id="strict-mode" type="checkbox" checked /><br />
            <label for="dialect">Dialect</label>: <select id="dialect">
              <option selected>generic</option>
              <option>bigquery</option>
              <option>mssql</option>
              <option>mysql</option>
              <option>oracle</option>
              <option>psql</option>
              <option>sqlite</option>
              
            </select>
          </p>
        </header>
        <section>
          <div class="flex-child">
            <h2>Input</h2>
            <textarea id="input"></textarea>
            <button onclick="clickIdentify()">Identify</button>
          </div>
          <div class="flex-child">
            <h2>Output</h2>
            <div id="output"><center><b>...</b></center></div>
            <h2>Query the cursor is over</h2>
            <div id="output-selector"><center><b>...</b></center></div>
          </div>
        </section>
        <div id="message"></div>
      </div>
    </div>
    <script>
      var REGEX_REMOVE_IDS = /\s?data-reactid="[^"]+"/g;

      var input = document.getElementById('input');
      var output = document.getElementById('output');
      var message = document.getElementById('message');
      var strictMode = document.getElementById('strict-mode');
      var dialect = document.getElementById('dialect');

      function clickIdentify() {
        try {
          const selectionStart = $('#input').prop('selectionStart');
          const selectionEnd = $('#input').prop('selectionEnd');
          const position = selectionStart;
          const statements = SQLQueryIdentifier.identify(input.value, { strict: strictMode.checked, dialect: dialect.value });

          $('#message').html('');

          const results = statements.map(function (statement, index) {
            return {
              statement: statement,
              output: [
                '<h3>Query ' + (index + 1) + '</h3>',
                '<pre>' + JSON.stringify(statement, null, 2) + '</pre>',
              ].join('')
            };
          });

          $('#output').html(results.map(function (item) {
            return item.output;
          }).join('<br>'));

          if (selectionStart !== selectionEnd) {
            $('#output-selector').html('Only for not selected area');
            return;
          }
          console.log(results
            .filter(function (item) {
              return item.statement.start <= position && item.statement.end >= position;
            }));


          $('#output-selector').html(results
            .filter(function (item) {
              return item.statement.start <= position && item.statement.end >= position;
            })
            .map(function (item) {
              return item.output;
            })
            .join('<br>')
          );
        } catch (err) {
          $('#message').html(err.message);
        }
      }

      (function()  {
        $.getJSON('webpack/package.json').done(function(json) {
          document.getElementById('version').textContent = 'v' + json.version;
        }).fail(function(err) {
          console.error(err);
        });
      })();
    </script>
    <a href="https://github.com/maxcnunes/sql-query-identifier"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
  </body>
</html>
